<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.PetSelectorActivity">

    <include
        layout="@layout/toolbar_back_title"
        android:id="@+id/toolbar_selection"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="200dp"
        android:paddingTop="450dp"
        >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/pet_cat"
            />
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="450dp"
        android:paddingLeft="10dp"
        >

        <ImageView
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:src="@drawable/pet_bird"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="110dp"
        android:paddingLeft="200dp"
        >

        <ImageView
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:src="@drawable/pet_dog"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="100dp"
       >


        <ImageView
            android:id="@+id/select_hamster"
            android:layout_width="235dp"
            android:layout_height="235dp"
            android:src="@drawable/pet_hamster"
            />


    </RelativeLayout>
    <Button

        android:id="@+id/btnChooseHamster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hamster"
        android:textAllCaps="false"
        android:translationY="300dp"
        android:translationX="70dp"/>
    <Button

        android:id="@+id/btnChooseDog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dog"
        android:textAllCaps="false"
        android:translationY="300dp"
        android:translationX="250dp"/>

    <Button

        android:id="@+id/btnChooseCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cat"
        android:textAllCaps="false"
        android:translationY="650dp"
        android:translationX="250dp"/>

    <Button

        android:id="@+id/btnChooseBird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bird"
        android:textAllCaps="false"
        android:translationY="650dp"
        android:translationX="70dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Choose your pet"/>

<!--    <Button-->
<!--        android:id="@+id/btnChoosePet"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textAllCaps="false"-->
<!--        android:text="@string/choose_pet"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_centerVertical="true"/>-->
</RelativeLayout>