<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/inProgParent"
    android:background="@drawable/task_border"
    android:layout_marginBottom="20dp">

    <RelativeLayout
        android:id="@+id/inProgMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/inProgTop">

            <TextView
                android:id="@+id/inProgSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject"
                style="@style/LabelStyle" />

            <TextView
                android:id="@+id/inProgDifficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Difficulty"
                style="@style/LabelStyle"
                android:layout_toRightOf="@+id/inProgSubject"
                android:layout_marginLeft="15dp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/inProgMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inProgTop"
            android:paddingVertical="15dp">

            <TextView
                android:id="@+id/inProgName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User's Task Name"
                android:textColor="@color/gunmetal"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_regular"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/inProgActions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more_horiz"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                app:tint="@color/wi_grey_medium" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inProgMiddle"
            android:id="@+id/inProgBottom">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/layoutDueDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iconDueDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_calendar_clock"
                        android:layout_centerVertical="true"
                        app:tint="@color/wi_grey_medium" />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:id="@+id/inProgDueDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/iconDueDate"
                        android:layout_centerVertical="true"
                        android:text="Nov. 25th"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/layoutDueDate"
                    android:layout_marginLeft="15dp">
                    <ImageView
                        android:id="@+id/iconChecklist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_check_box"
                        android:layout_centerVertical="true"
                        app:tint="@color/wi_grey_medium" />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:id="@+id/inProgSubtasksStats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/iconChecklist"
                        android:layout_centerVertical="true"
                        android:text="Nov. 25th"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/inProgToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_drop_down"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    app:tint="@color/wi_grey_medium" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/inProgMain">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/inProgSubtasksRecView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />
    </RelativeLayout>
</RelativeLayout>