<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/zomp"
    app:navigationIcon="@drawable/ic_arrow_back"
    app:navigationIconTint="@color/white"
    android:id="@+id/toolbarBackTitle">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:textColor="@color/white"
        android:id="@+id/toolbarTitle" />
</androidx.appcompat.widget.Toolbar>